<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>\
    <style>
        * {
            box-sizing: border-box;

        }

        body {
            margin: 0;
        }

        div {
            height: 10rem;
            width: 10rem;
            background-color: red;
            animation: moveRight;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            
        }

        @keyframes moveRight {
            0% {
                transform: translatex(0);
            }

            100% {
                transform: translatex(1000px);
            }

        }
    </style>
</head>

<body>
    <div> </div>
</body>

</html>